{
  "name": "patient-admin-express",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.ts' --max-warnings=0",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "jest --runInBand",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.7.0",
    "pino": "^8.12.0",
    "@prisma/client": "^5.10.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "supertest": "^6.4.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.7.3",
    "prisma": "^5.10.0"
  }
}